# specification-api

./: .gitignore  README.md
example-api/: pom.xml
example-api/src/main/java/com/smousseur/specification/api/example/: ExampleApiApplication.java
example-api/src/main/java/com/smousseur/specification/api/example/controller/: UserController.java
example-api/src/main/java/com/smousseur/specification/api/example/model/entity/: Address.java  Coord.java  Location.java  Privilege.java  Role.java  User.java
example-api/src/main/java/com/smousseur/specification/api/example/model/entity/converter/: JsonConverter.java  LocationConverter.java
example-api/src/main/java/com/smousseur/specification/api/example/model/request/: SearchUserRequest.java
example-api/src/main/java/com/smousseur/specification/api/example/model/response/: SearchUserResponse.java
example-api/src/main/java/com/smousseur/specification/api/example/repository/: UserRepository.java
example-api/src/main/java/com/smousseur/specification/api/example/service/: UserService.java
example-api/src/main/resources/: application.properties
example-api/src/test/java/com/smousseur/specification/api/example/: ExampleApiApplicationTests.java
specification-api/: pom.xml
specification-api/src/main/antlr4/com/smousseur/specification/api/antlr/: Criteria.g4  Expression.g4  Specification.g4
specification-api/src/main/java/com/smousseur/specification/api/: SearchApiConfiguration.java
specification-api/src/main/java/com/smousseur/specification/api/annotation/: PredicateDef.java  PredicateId.java  SearchPath.java  SearchRequestObject.java  SpecificationDef.java
specification-api/src/main/java/com/smousseur/specification/api/criteria/: AbstractCriteria.java  Criteria.java  CriteriaJoin.java  CriteriaJoinOption.java  CriteriaJsonColumnType.java  CriteriaJsonValue.java  CriteriaNode.java  CriteriaObjectValue.java  CriteriaOperation.java  CriteriaType.java  CriteriaValue.java  CriteriaValueOperation.java  CriteriaValueType.java
specification-api/src/main/java/com/smousseur/specification/api/exception/: ParseException.java  SearchException.java  SpecificationException.java  SpecificationParseException.java  SpecificationProcessingException.java
specification-api/src/main/java/com/smousseur/specification/api/extractor/: DefaultJsonExtractor.java  JsonExtractExtractor.java  MySqlJsonExtractor.java  PostgresJsonExtractor.java
specification-api/src/main/java/com/smousseur/specification/api/factory/: CriteriaPredicateFactory.java  CriteriaSpecificationFactory.java
specification-api/src/main/java/com/smousseur/specification/api/factory/predicate/: ContainsPredicateFactory.java  EqualsPredicateFactory.java  GreaterThanOrEqualPredicateFactory.java  GreaterThanPredicateFactory.java  InPredicateFactory.java  IsNotNullPredicateFactory.java  IsNullPredicateFactory.java  LessThanOrEqualPredicateFactory.java  LessThanPredicateFactory.java  LikePredicateFactory.java  NotEqualsPredicateFactory.java  PredicateFactory.java
specification-api/src/main/java/com/smousseur/specification/api/generator/: CriteriaPredicateGenerator.java  CriteriaSpecificationGenerator.java  SpecificationParser.java
specification-api/src/main/java/com/smousseur/specification/api/json/: DefaultJsonExpression.java  JsonExpression.java  MySqlJsonExpression.java  PostgresJsonExpression.java
specification-api/src/main/java/com/smousseur/specification/api/parser/: CriteriaExpressionParser.java  SpecificationExpressionParser.java
specification-api/src/main/java/com/smousseur/specification/api/service/: SpecificationService.java  SpecificationServiceConfiguration.java  SpecificationValidationService.java
specification-api/src/main/java/com/smousseur/specification/api/service/config/: SearchServiceConfiguration.java
specification-api/src/main/java/com/smousseur/specification/api/service/internal/: CriteriaPredicateGenerator.java  CriteriaSpecificationGenerator.java  SpecificationParser.java
specification-api/src/main/java/com/smousseur/specification/api/service/internal/json/: DefaultJsonExtractor.java  JsonExtractExtractor.java  MySqlJsonExtractor.java  PostgresJsonExtractor.java
specification-api/src/main/java/com/smousseur/specification/api/util/: Utils.java  Wrapper.java
specification-api/src/test/java/com/smousseur/specification/api/: TestSearchApiConfiguration.java
specification-api/src/test/java/com/smousseur/specification/api/generator/: SpecificationParserTest.java
specification-api/src/test/java/com/smousseur/specification/api/parser/: CriteriaExpressionParserTest.java  SpecificationExpressionParserTest.java
specification-api/src/test/java/com/smousseur/specification/api/service/: SpecificationServiceTest.java
specification-api/src/test/java/com/smousseur/specification/api/service/model/: TestSearchApiModel.java
specification-api/src/test/java/com/smousseur/specification/api/service/model/entity/: TestSearchApiAddress.java  TestSearchApiUser.java
specification-api/src/test/java/com/smousseur/specification/api/service/repository/: UserRepository.java
specification-api/src/test/resources/sql/: data.sql  schema.sql
